<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early Bird Articles - Main Menu</title>
    <link rel="stylesheet" href="menuStyles.css">
</head>
<body>
    <div class="header">
        <h1>Early Bird Articles</h1>
    </div>
    <div class="nav-bar">
        <ul>
            <li><a href="live-feed.html">Live Feed</a></li>
            <li><a href="article-history.html">Article History</a></li>
            <li><a href="keyword-settings.html">Keyword Settings</a></li>
            <li><a href="account-settings.html">Account Settings</a></li>
        </ul>
    </div>
    <div class="logout-button">
    <a href="logout.php">Logout</a>
    </div>
</body>
</html>
