[testServer]
BROKER_HOST = 10.147.17.90
BROKER_PORT = 5672
USER = RabbitMQ490
PASSWORD = it490rabbit
VHOST = 490Host
EXCHANGE = 490Exchange
QUEUE = 490Queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

