﻿body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightgrey;
}

.container {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    margin: 15px 0 0; 
    text-align: center;
    width: 300px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.title, form {
    font-size: 2.5em; 
    margin-bottom: 20px; 
}

input {
    width: 100%;
    padding: 10px 15px;
    background-color: green;
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    text-align: left;
    border: 1px solid #ccc;
    background-color: white;
    color: black;
}

button,
a.pageDirect {
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: green;
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
}
label{
    float:left;
    font-size: .8em;
}


