<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.6.4.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Create Article&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h2&gt;Create Your Article&lt;/h2&gt;
    &lt;form id=&quot;articleForm&quot;&gt;
        &lt;div&gt;
            &lt;label for=&quot;title&quot;&gt;Title:&lt;/label&gt;
            &lt;input type=&quot;text&quot; id=&quot;title&quot; name=&quot;title&quot; required&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label for=&quot;content&quot;&gt;Content:&lt;/label&gt;
            &lt;textarea id=&quot;content&quot; name=&quot;content&quot; rows=&quot;4&quot; required&gt;&lt;/textarea&gt;
        &lt;/div&gt;
        &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
    &lt;/form&gt;
    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>